{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.552941, 0.580392, 0.662745, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "main_character_style"
},
"default_portrait": "Standing",
"description": "",
"display_name": "You",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Running": {
"export_overrides": {
"image": "\"res://sprites/characters/main_character/player_walk.png\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 2.0,
"scene": ""
},
"Standing": {
"export_overrides": {
"image": "\"res://sprites/characters/main_character/player.png\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.8,
"scene": ""
}
},
"scale": 1.0
}