[gd_scene load_steps=11 format=3 uid="uid://b7riegut3a8nm"]

[ext_resource type="Sky" uid="uid://tm16h4yqewq4" path="res://stargazing/skybox/variant2/starry_skybox_treesless.tres" id="1_36b8n"]
[ext_resource type="Script" path="res://stargazing/scripts/stargazer_perspective.gd" id="2_dcg3g"]
[ext_resource type="Texture2D" uid="uid://by5yyycldn78p" path="res://stargazing/sprites/circle_crosshair.png" id="3_7ybks"]
[ext_resource type="Texture2D" uid="uid://oo6chm0walfo" path="res://stargazing/sprites/finger_pointing.png" id="3_g5msl"]
[ext_resource type="Script" path="res://stargazing/scripts/crosshair.gd" id="4_2faaw"]
[ext_resource type="Script" path="res://stargazing/scripts/stargazing_tutorial.gd" id="4_sa6gw"]
[ext_resource type="Script" path="res://stargazing/scripts/star_picker_logic.gd" id="7_tyand"]
[ext_resource type="Script" path="res://stargazing/scripts/quest_labels.gd" id="8_odhg8"]
[ext_resource type="Script" path="res://stargazing/tree_spawner.gd" id="11_r2x1k"]

[sub_resource type="Environment" id="Environment_yn6f6"]
background_mode = 2
sky = ExtResource("1_36b8n")

[node name="Stargazing" type="Node3D"]

[node name="StargazerPerspective" type="Camera3D" parent="."]
environment = SubResource("Environment_yn6f6")
size = 1.75
script = ExtResource("2_dcg3g")

[node name="StargazingTutorial" type="Node" parent="."]
script = ExtResource("4_sa6gw")

[node name="StarPickerLogic" type="Node" parent="."]
script = ExtResource("7_tyand")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="Sprite2D" parent="UI"]
modulate = Color(1, 1, 1, 0.196078)
texture = ExtResource("3_7ybks")
script = ExtResource("4_2faaw")

[node name="FingerPointing" type="Sprite2D" parent="UI"]
position = Vector2(-536, 375)
rotation = 0.122173
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_g5msl")

[node name="QuestLabels" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_left = -938.0
offset_top = -512.0
offset_right = -898.0
offset_bottom = -472.0
script = ExtResource("8_odhg8")

[node name="Label" type="Label" parent="UI/QuestLabels"]
modulate = Color(1, 1, 1, 0.498039)
layout_mode = 2
text = "- Find all Cassiopeia stars (0/5)"

[node name="Label2" type="Label" parent="UI/QuestLabels"]
modulate = Color(1, 1, 1, 0.498039)
layout_mode = 2
text = "- Find all Big Dipper stars (0/7)"

[node name="Label3" type="Label" parent="UI/QuestLabels"]
modulate = Color(1, 1, 1, 0.498039)
layout_mode = 2
text = "- Find all Little Dipper stars (0/7)"

[node name="Label4" type="Label" parent="UI/QuestLabels"]
modulate = Color(1, 1, 1, 0.498039)
layout_mode = 2
text = "- Find the North Star"

[node name="TreeSpawner" type="Node3D" parent="."]
script = ExtResource("11_r2x1k")

[connection signal="rotated" from="StargazerPerspective" to="StarPickerLogic" method="_on_stargazer_perspective_rotated"]
[connection signal="load_star_group" from="StargazingTutorial" to="StarPickerLogic" method="_on_stargazing_tutorial_load_star_group"]
[connection signal="set_completion" from="StargazingTutorial" to="UI/QuestLabels" method="_on_stargazing_tutorial_set_completion"]
[connection signal="calibrated" from="StarPickerLogic" to="UI/Crosshair" method="_on_star_picker_logic_calibrated"]
[connection signal="solved_star" from="StarPickerLogic" to="StargazingTutorial" method="_on_star_picker_logic_solved_star"]
