[gd_scene load_steps=4 format=3 uid="uid://b3brr82dyccfc"]

[ext_resource type="Texture2D" uid="uid://cc8n8vf5m2vva" path="res://sprites/house/HouseBack.png" id="1_ccge6"]
[ext_resource type="Texture2D" uid="uid://da3xw8x4wq3s1" path="res://sprites/house/HouseFront.png" id="2_tm0q6"]
[ext_resource type="Script" path="res://map/scripts/house_area.gd" id="3_p2i1u"]

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 5
collision_mask = 5

[node name="Walls" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(-142, 212, -145, 223, -326, 223, -221, 7, 304, 6, 215, 229, 23, 229, 33, 211, 201, 209, 288, 13, -212, 13, -311, 215)

[node name="HouseBack" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_ccge6")

[node name="HouseFront" type="Sprite2D" parent="."]
position = Vector2(0, 150)
scale = Vector2(2, 2)
texture = ExtResource("2_tm0q6")
offset = Vector2(0, -75)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_p2i1u")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(165, 187, 237, 16, -181, 18, -273, 180)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
