[gd_scene load_steps=3 format=3 uid="uid://bxb04lv3lejuq"]

[ext_resource type="Texture2D" uid="uid://ct6hnqw37dwob" path="res://sprites/trees/TreeLog.png" id="1_gvipj"]
[ext_resource type="Texture2D" uid="uid://bfkidud4yiaw1" path="res://sprites/trees/Stump.png" id="2_q63pk"]

[node name="LogAndStump" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="Log" type="StaticBody2D" parent="."]
position = Vector2(180, 25)
rotation = 0.785398

[node name="Sprite2D" type="Sprite2D" parent="Log"]
texture = ExtResource("1_gvipj")

[node name="Stump" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Stump"]
texture = ExtResource("2_q63pk")
