[gd_scene load_steps=4 format=3 uid="uid://b5qs07i1uh2um"]

[ext_resource type="Script" path="res://item.gd" id="1_vjvyv"]
[ext_resource type="Texture2D" uid="uid://dlfuhn5twteud" path="res://icon.svg" id="2_6jae3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_flr71"]
radius = 120.0

[node name="Item" type="Area2D"]
script = ExtResource("1_vjvyv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_flr71")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.785398
scale = Vector2(0.5, 1)
texture = ExtResource("2_6jae3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
