[gd_scene load_steps=2 format=3 uid="uid://d3x8867t5rqt1"]

[ext_resource type="Texture2D" uid="uid://165oui6jw5o5" path="res://sprites/world_environment/Rock.png" id="1_7oivs"]

[node name="StaticBody2D" type="StaticBody2D"]
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_7oivs")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(19, 55)
build_mode = 1
polygon = PackedVector2Array(-150, 14, 130, 2, -14, 34)
