[gd_scene load_steps=3 format=3 uid="uid://cesww02l4i8o2"]

[ext_resource type="Script" path="res://main/main.gd" id="1_7w6kg"]
[ext_resource type="PackedScene" uid="uid://ck68v3ll5u0mf" path="res://UI/menus/pause_menu.tscn" id="2_tus62"]

[node name="Main" type="Node"]
script = ExtResource("1_7w6kg")

[node name="PauseMenu" parent="." instance=ExtResource("2_tus62")]
