main_character: We made it.
little_sister: I wish mom was around to see it.
main_character: We are here.
main_character: That's all that matters.
main_character: Remember. Do what you can to survive.
little_sister: ...
little_sister: What if it meant endangering you?
main_character: The world is cruel at times.
main_character: You have to put yourself first.
little_sister: You're wrong... sobbing I'd never leave you.
main_character: And that is a mistake.
little_sister: You weren't like this when mom was around.
main_character: She isn't around.
main_character: It is time to grow up.
