[gd_scene load_steps=9 format=3 uid="uid://c7bnp7dgcdabg"]

[ext_resource type="Texture2D" uid="uid://dh0jjpx5nq1a1" path="res://bonfire/sprites/white_square.png" id="1"]

[sub_resource type="Curve" id="Curve_gk0ls"]
_data = [Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vlm5r"]
curve = SubResource("Curve_gk0ls")

[sub_resource type="Gradient" id="Gradient_u2qol"]
colors = PackedColorArray(0.928276, 0.265052, 7.70092e-07, 1, 0.809435, 0.735393, 3.85046e-07, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5hot5"]
gradient = SubResource("Gradient_u2qol")

[sub_resource type="Curve" id="Curve_7anj2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(0.4, 0.5), 0.0, 0.0, 0, 0, Vector2(0.8, 0.2), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_xsxu4"]
curve = SubResource("Curve_7anj2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mue6h"]
emission_shape = 3
emission_box_extents = Vector3(30, 50, 1)
direction = Vector3(0, -1, 0)
spread = 80.0
initial_velocity_min = 70.0
initial_velocity_max = 90.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_xsxu4")
color_ramp = SubResource("GradientTexture1D_5hot5")
alpha_curve = SubResource("CurveTexture_vlm5r")

[node name="Fire" type="GPUParticles2D"]
z_index = 10
amount = 100
process_material = SubResource("ParticleProcessMaterial_mue6h")
texture = ExtResource("1")
lifetime = 1.5
explosiveness = 0.05
