[gd_scene load_steps=4 format=3 uid="uid://d1vynw1wrjds6"]

[ext_resource type="Script" path="res://bonfire/materials/bonfire_material.gd" id="1_gtf2j"]
[ext_resource type="Texture2D" uid="uid://ce1tfhf67qm3v" path="res://bonfire/sprites/Logs.png" id="2_ddohv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6w0v8"]
size = Vector2(175, 150)

[node name="BonfireMaterial" type="Area2D"]
script = ExtResource("1_gtf2j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ddohv")
offset = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6w0v8")
