[gd_scene load_steps=9 format=3 uid="uid://cxm5bnn1j01oc"]

[ext_resource type="Texture2D" uid="uid://dqytqomrbtwel" path="res://bonfire/sprites/white_circle.png" id="1_40xmt"]

[sub_resource type="Curve" id="Curve_gk0ls"]
_data = [Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vlm5r"]
curve = SubResource("Curve_gk0ls")

[sub_resource type="Gradient" id="Gradient_u2qol"]
colors = PackedColorArray(0.63, 0.61866, 0.6174, 0.705882, 0.61, 0.61, 0.61, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5hot5"]
gradient = SubResource("Gradient_u2qol")

[sub_resource type="Curve" id="Curve_7anj2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(0.4, 0.5), 0.0, 0.0, 0, 0, Vector2(0.8, 0.2), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_xsxu4"]
curve = SubResource("Curve_7anj2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mue6h"]
emission_shape = 3
emission_box_extents = Vector3(30, 50, 1)
direction = Vector3(0, -1, 0)
spread = 90.0
flatness = 0.75
initial_velocity_min = 70.0
initial_velocity_max = 90.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_xsxu4")
color_ramp = SubResource("GradientTexture1D_5hot5")
alpha_curve = SubResource("CurveTexture_vlm5r")

[node name="Smoke" type="GPUParticles2D"]
amount = 350
process_material = SubResource("ParticleProcessMaterial_mue6h")
texture = ExtResource("1_40xmt")
lifetime = 4.0
explosiveness = 0.05
