[gd_scene load_steps=2 format=3 uid="uid://by2b56k5xmlrd"]

[ext_resource type="Texture2D" uid="uid://3vrsv8sbxy2b" path="res://sprites/world_environment/Bush2.png" id="1_qs07l"]

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2(0, 20)
scale = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qs07l")
offset = Vector2(0, -150)
