[gd_scene load_steps=3 format=3 uid="uid://buvdefihipgne"]

[ext_resource type="Texture2D" uid="uid://bwivqwl8ihn5d" path="res://sprites/world_environment/trees/MossyTree.png" id="1_bl5xb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ohkfp"]
radius = 26.8742

[node name="MossTree1" type="StaticBody2D"]
y_sort_enabled = true
position = Vector2(-2, 30)
scale = Vector2(0.6, 0.6)

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -69)
texture = ExtResource("1_bl5xb")
offset = Vector2(0, -130)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_ohkfp")
