[gd_scene load_steps=3 format=3 uid="uid://bykbxes4jugs2"]

[ext_resource type="Texture2D" uid="uid://oedhqx3o0bht" path="res://sprites/world_environment/trees/MossyTree2.png" id="1_4xhap"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iy7lx"]
radius = 36.0139

[node name="MossyTree2" type="StaticBody2D"]
y_sort_enabled = true
position = Vector2(0, 50)

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(1, -152)
texture = ExtResource("1_4xhap")
offset = Vector2(0, -50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(-4, -20)
shape = SubResource("CircleShape2D_iy7lx")
