[gd_scene load_steps=3 format=3 uid="uid://drsrtqvvlldm4"]

[ext_resource type="Texture2D" uid="uid://boc2wm8rsngy0" path="res://sprites/trees/Tree.png" id="1_gvv8v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dksyn"]
radius = 17.0

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2(0, 16)
collision_layer = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -110)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_gvv8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -15)
shape = SubResource("CircleShape2D_dksyn")
