[gd_scene load_steps=3 format=3 uid="uid://dutisekfc2hxa"]

[ext_resource type="Theme" uid="uid://bquvvaqw4b2ts" path="res://UI/default_theme.tres" id="1_ba1v1"]
[ext_resource type="Script" path="res://inventory/inv_scripts/inventory_slot.gd" id="1_fbniq"]

[node name="Inventory_Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
offset_right = 16.0
offset_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_ba1v1")
script = ExtResource("1_fbniq")

[node name="item_display" type="Sprite2D" parent="."]
scale = Vector2(0.375, 0.375)
centered = false

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(20, 23)
layout_mode = 0
offset_left = 5.0
offset_right = 39.0
offset_bottom = 35.0
text = "99"
