[gd_scene load_steps=2 format=3 uid="uid://d3e7v5gvr113p"]

[ext_resource type="Texture2D" uid="uid://ptwc752rj85n" path="res://journal/sprites/JournalPG3Moss.png" id="1_kakbj"]

[node name="JournalPage3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_kakbj")
