[gd_scene load_steps=3 format=3 uid="uid://bmonj80xa8v4b"]

[ext_resource type="Texture2D" uid="uid://b2qukm537hi50" path="res://bonfire/sprites/Kindle.png" id="1_5kj6h"]
[ext_resource type="Script" path="res://bonfire/bonfire_material.gd" id="2_m0h11"]

[node name="BonfireMaterial" type="Button"]
offset_left = 478.0
offset_top = 784.0
offset_right = 686.0
offset_bottom = 992.0
toggle_mode = true
icon = ExtResource("1_5kj6h")
script = ExtResource("2_m0h11")

[connection signal="toggled" from="." to="." method="_on_toggled"]
