[gd_scene load_steps=17 format=3 uid="uid://do5pa605qh5no"]

[ext_resource type="Script" path="res://bonfire/bonfire.gd" id="1_mea2b"]
[ext_resource type="Texture2D" uid="uid://cgthq0ya6gec4" path="res://bonfire/sprites/Matches.png" id="2_lt5p1"]
[ext_resource type="Script" path="res://bonfire/fireplace.gd" id="3_2p8fn"]
[ext_resource type="Script" path="res://bonfire/matches.gd" id="3_n30q7"]
[ext_resource type="Texture2D" uid="uid://d4ewxfg72ueou" path="res://bonfire/sprites/Plank.png" id="4_lac62"]
[ext_resource type="Texture2D" uid="uid://c78ghc5hbbr2v" path="res://bonfire/sprites/Twigs.png" id="5_4381t"]
[ext_resource type="PackedScene" uid="uid://c51mxuay6n0rg" path="res://bonfire/material_button.tscn" id="5_mfl55"]
[ext_resource type="PackedScene" uid="uid://d1vynw1wrjds6" path="res://bonfire/materials/logs.tscn" id="5_qhp2t"]
[ext_resource type="PackedScene" uid="uid://cirbx11lxavnx" path="res://bonfire/materials/kindle.tscn" id="6_biaru"]
[ext_resource type="Texture2D" uid="uid://ce1tfhf67qm3v" path="res://bonfire/sprites/Logs.png" id="6_dj0rn"]
[ext_resource type="Texture2D" uid="uid://fxedoaux7od5" path="res://bonfire/sprites/Grass.png" id="7_t5vuo"]
[ext_resource type="PackedScene" uid="uid://c120b5k3fc0b2" path="res://bonfire/materials/twigs.tscn" id="8_bj802"]
[ext_resource type="Texture2D" uid="uid://ckv62wsrinn0q" path="res://bonfire/sprites/FireBG.png" id="9_77qpt"]
[ext_resource type="PackedScene" uid="uid://dpuvng05xhohw" path="res://bonfire/materials/planks.tscn" id="10_p30y3"]
[ext_resource type="PackedScene" uid="uid://0njafmprn18g" path="res://bonfire/materials/grass.tscn" id="12_0pdiw"]
[ext_resource type="PackedScene" uid="uid://davqj3l78lli2" path="res://journal/journal.tscn" id="16_f7ixw"]

[node name="Bonfire" type="Node" node_paths=PackedStringArray("fireplace", "matches")]
script = ExtResource("1_mea2b")
fireplace = NodePath("Fireplace")
matches = NodePath("Materials/Matches")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("9_77qpt")

[node name="Fireplace" type="Node2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(2, 2)
script = ExtResource("3_2p8fn")

[node name="Materials" type="HBoxContainer" parent="."]
visible = false
offset_left = 172.0
offset_top = 858.0
offset_right = 1748.0
offset_bottom = 1066.0
theme_override_constants/separation = 20

[node name="LogsButton" parent="Materials" node_paths=PackedStringArray("fireplace") instance=ExtResource("5_mfl55")]
layout_mode = 2
icon = ExtResource("6_dj0rn")
fireplace = NodePath("../../Fireplace")
bonfire_material = ExtResource("5_qhp2t")

[node name="KindleButton" parent="Materials" node_paths=PackedStringArray("fireplace") instance=ExtResource("5_mfl55")]
layout_mode = 2
fireplace = NodePath("../../Fireplace")
bonfire_material = ExtResource("6_biaru")

[node name="TwigsButton" parent="Materials" node_paths=PackedStringArray("fireplace") instance=ExtResource("5_mfl55")]
layout_mode = 2
icon = ExtResource("5_4381t")
fireplace = NodePath("../../Fireplace")
bonfire_material = ExtResource("8_bj802")

[node name="TwigsButton2" parent="Materials" node_paths=PackedStringArray("fireplace") instance=ExtResource("5_mfl55")]
layout_mode = 2
icon = ExtResource("5_4381t")
fireplace = NodePath("../../Fireplace")
bonfire_material = ExtResource("8_bj802")

[node name="PlanksButton" parent="Materials" node_paths=PackedStringArray("fireplace") instance=ExtResource("5_mfl55")]
layout_mode = 2
icon = ExtResource("4_lac62")
fireplace = NodePath("../../Fireplace")
bonfire_material = ExtResource("10_p30y3")

[node name="GrassButton" parent="Materials" node_paths=PackedStringArray("fireplace") instance=ExtResource("5_mfl55")]
layout_mode = 2
icon = ExtResource("7_t5vuo")
fireplace = NodePath("../../Fireplace")
bonfire_material = ExtResource("12_0pdiw")

[node name="Matches" type="Button" parent="Materials"]
layout_mode = 2
icon = ExtResource("2_lt5p1")
script = ExtResource("3_n30q7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Book" parent="CanvasLayer" instance=ExtResource("16_f7ixw")]
visible = false

[connection signal="pressed" from="Materials/Matches" to="." method="_on_matches_pressed"]
[connection signal="pressed" from="Materials/Matches" to="Materials/Matches" method="_on_pressed"]
