[gd_scene load_steps=4 format=3 uid="uid://boadmbbqicjnd"]

[ext_resource type="Script" path="res://UI/menus/options_menu.gd" id="1_iwk6n"]
[ext_resource type="FontFile" uid="uid://b1c4myovwkg6e" path="res://UI/theme/font/CoolIce-PKJaB.otf" id="3_g7lis"]
[ext_resource type="Theme" uid="uid://bquvvaqw4b2ts" path="res://UI/theme/default_theme.tres" id="3_p86ow"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_p86ow")
script = ExtResource("1_iwk6n")

[node name="RichTextLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 11.0
offset_top = -3.0
offset_right = 792.0
offset_bottom = 267.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_g7lis")
theme_override_font_sizes/font_size = 100
text = "Options
"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 51.0
offset_top = 109.0
offset_right = 318.0
offset_bottom = 325.0
theme_override_constants/separation = 20

[node name="Volume" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_p86ow")
text = "Volume"

[node name="Back" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_p86ow")
text = "Back"

[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_pressed"]
